# AnyContainer

./: .gitignore  AnyContainer.sln  AnyContainer.sln.licenseheader  README.md  build.ps1
AnyContainer/: AnyContainer.cs  AnyContainer.csproj  AnyContainerBase.cs  BaseAnyContainer.cs  IResolver.cs  Lifetime.cs  Resolver.cs  ScopeRegistrar.cs
AnyContainer.SimpleInjector/: AnyContainer.SimpleInjector.csproj  SimpleInjectorAnyContainer.cs  SimpleInjectorSingletonScopeRegistrar.cs  SimpleInjectorTransientScopeRegistrar.cs
AnyContainer.SimpleInjector.Web/: AnyContainer.SimpleInjector.Web.csproj  AnyContainer.SimpleInjector.Web.nuspec  SimpleInjectorAnyContainerExtensions.cs  SimpleInjectorWebRequestScopeRegistrar.cs
AnyContainer.SimpleInjector.Web/Properties/: AssemblyInfo.cs
AnyContainer.Unity/: AnyContainer.Unity.csproj  UnityAnyContainer.cs  UnitySingletonScopeRegistrar.cs  UnityTransientScopeRegistrar.cs
Microsoft.AnyContainer/: AnyContainerBase.cs  IResolver.cs  Lifetime.cs  Microsoft.AnyContainer.csproj  Resolver.cs  ScopeRegistrar.cs  StaticResolver.cs
Microsoft.AnyContainer.DryIoc/: DryIocAnyContainer.cs  DryIocSingletonScopeRegistrar.cs  DryIocTransientScopeRegistrar.cs  Microsoft.AnyContainer.DryIoc.csproj
Microsoft.AnyContainer.SimpleInjector/: Microsoft.AnyContainer.SimpleInjector.csproj  SimpleInjectorAnyContainer.cs  SimpleInjectorSingletonScopeRegistrar.cs  SimpleInjectorTransientScopeRegistrar.cs
Microsoft.AnyContainer.SimpleInjector.Web/: Microsoft.AnyContainer.SimpleInjector.Web.csproj  Microsoft.AnyContainer.SimpleInjector.Web.nuspec  SimpleInjectorAnyContainerExtensions.cs  SimpleInjectorWebRequestScopeRegistrar.cs
Microsoft.AnyContainer.SimpleInjector.Web/Properties/: AssemblyInfo.cs
Microsoft.AnyContainer.Unity/: Microsoft.AnyContainer.Unity.csproj  UnityAnyContainer.cs  UnitySingletonScopeRegistrar.cs  UnityTransientScopeRegistrar.cs
UnitTests/: CommonContainerTestRunner.cs  ContainerTests.cs  DryIocContainerTests.cs  SimpleInjectorContainerTests.cs  UnitTests.csproj  UnityContainerTests.cs  packages.config
UnitTests/Properties/: AssemblyInfo.cs
UnitTests/RegisteredClasses/: AlternateLogger.cs  ILogger.cs  Logger.cs
